# Wise-Hr-Backend

./: README.md
WiseHRServer/: Dockerfile  Program.cs  SQLQuery4.sql  WiseHRServer.csproj  WiseHRServer.http  WiseHRServer.sln  appsettings.json
WiseHRServer/Controllers/: AuthController.cs  BankingInformationController.cs  EmployeeDetailsController.cs  ExperienceController.cs  UsersController.cs
WiseHRServer/Controllers/Calendar/: EventsController.cs  SavedHolidaysController.cs
WiseHRServer/Migrations/: 20250402130619_InitialCreate.Designer.cs  20250402130619_InitialCreate.cs  20250408113310_AddFileUploadFieldsToBankingInformation.Designer.cs  20250408113310_AddFileUploadFieldsToBankingInformation.cs  20250408114609_MakeAllergiesOptional.Designer.cs  20250408114609_MakeAllergiesOptional.cs  20250409095555_RemovedFields.Designer.cs  20250409095555_RemovedFields.cs  20250410182012_AddImageColm.Designer.cs  20250410182012_AddImageColm.cs  AppDbContextModelSnapshot.cs
WiseHRServer/Models/: BankingInformation.cs  CreateUserRequest.cs  EmployeeDetails.cs  Role.cs  User.cs  WorkExperience.cs
WiseHRServer/Models/Calendar/: Event.cs  SavedHoliday.cs
WiseHRServer/Properties/: launchSettings.json
WiseHRServer/Services/: AppDbContext.cs  CalendarDbContext.cs  EncryptionService.cs  MongoDbService.cs
